{
  "homepage": "https://magdalenaondruskova.github.io/waze-data-analysis",
  "name": "waze-data-analysis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.3",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@react-frontend-developer/buffers": "^2.0.1",
    "antd": "^5.4.4",
    "axios": "^1.3.6",
    "devextreme-react": "^23.1.6",
    "encoding": "^0.1.13",
    "gh-pages": "^5.0.0",
    "i18next": "23.6.0",
    "iconv-lite": "^0.6.3",
    "intl": "^1.2.5",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "13.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.10.0",
    "sass": "^1.62.1",
    "simplify-js": "^1.2.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/node": "^20.9.0",
    "@types/leaflet-routing-machine": "^3.2.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "^2.8.7",
    "typescript": "^5.2.2",
    "vite": "^4.2.0"
  }
}
